{
	"Parameters": {
		"Hostname": "ENC[AES256_GCM,data:2j7KjdWHne6/vAslSyNz4g==,iv:xAOQWLrEQUYK2kYheDsNawKJsEIarWVU7QM6iBSdNY0=,tag:drKbxRaeWDfbXA5ODpgOHA==,type:str]",
		"SigningKey": "ENC[AES256_GCM,data:uy58toN9kjqsp1MxDkI+GbbkCYTFMJeNghx4qEuKsbI=,iv:pr1PxaLWBUekpEG+OW5q7b7FTlQm9JWt8ceLtx55sIA=,tag:uu/lI4NAFQBgoJgibGd/QA==,type:str]",
		"FacialEmbeddingEncryptionKey": "ENC[AES256_GCM,data:Ot7V8a813rrYmzAnbuQEfQ47K3Uc5eybvxq4TSnGxR87KvkRhOxgZvMvVyY=,iv:MZ9zO3nYazOpX1+iUscVGn/bGYiaWUAv8U2lwoxh4Qs=,tag:EyC8i1Tu/sZX7TkRdnz84w==,type:str]",
		"CloudflareTunnelName": "ENC[AES256_GCM,data:C/1OE7/y47/6PxA=,iv:HrZf+WLOesdLTPJVxwA9pcPTxyqBjCHWS1Fx/h0Q5kk=,tag:OvQPOYb7ux2NA6ZGAMISlg==,type:str]",
		"lunnel-account-id": "ENC[AES256_GCM,data:Gt897HJrv7jW6lDHfk+eAfYQ1+uGFxnUrfzjI5ffHyk=,iv:S7pVVIdfyfF+PlCPooTuZju170sT3zysug7P1zt+f7A=,tag:Ng7ZF2iqEWOJ0xuoYhegTg==,type:str]",
		"lunnel-api-token": "ENC[AES256_GCM,data:HKQYNBqWjuVJcNnFpLwuSB6hw9GT7n3f1Dom+OMheh5kv7gmuJgRmzG0VKGvX3ZHu768GtA=,iv:Ri1A+bjnCIn4K7humXOyJXFE1wq19xX331wTFiUcJ8U=,tag:aaPFKlbqtFkOKFhhn5JC2g==,type:str]",
		"lunnel-tunnel-token": "ENC[AES256_GCM,data:5FmI9JbHsQIXKKeiL6GZCjOs0fkrM+8osSKbHXp2zUYTUzBeu8mYINNBo5Ejc6bkLJTMU5zdF2ya9Y+BYPKoarkZa1tNJd5E1H9RL4u9sybt9uPt0mYjfMM6E08XNSzfY1Ypky2Ezy9JCfup0g46u71vVc9082VZC9/oE3WOF5TdIGEnQoDxkslGkpUE6eYA4SQp2V/tH/F63ViLfcLoqDpTnjYWj7lFbdIV7CmUs6BI29Xr,iv:m6sY1ZJbfJQ0uqYHB1tRE0iYuVHOpEQiDU4061ulwMs=,tag:qzDKWcTPi7AxnRce4CR3pQ==,type:str]",
		"PrivacyPolicyLegalBasisDetails": "ENC[AES256_GCM,data:dE2aDWt0zSvfJMdH5cfni30di+3iRNL8ds6AsLB0Hv0p1g03EWgZKWiFVcIRveP/+OVqvetE52gWIk1NS6xH9n1l0T9PeKQPmYeP4vbdDDGX2Y3m+35QlU9dqC02iaqhxpP05tHssc2hy5RZhgzPDX29heH5InyDUrXtyaBhcPFoy2GDKONKJfj9SzAZvYZiX9q+vAHWh9sldsUbcq2sUTym9JJKZoVok4VvWlwKJD++8RVrgWv6rpVhhV14jVTlyRuFDVAcaOGSj7NTr/hbsQjyk0bohltUBMdPYXH1H0GSS1D4MTj8oof4cx592/P1ozOa33DH2xV6rhKU/Qom0QvAATdbM7cybaYWtMyCpvtBMXLwSJ0myyokjNK0gpEWiiwpEWYhDbldLclHiycZ18zsbG7s4wsli8P3YH3MBIRj,iv:jJ1cj0lE9k3S2pm9irvt7gYEs2UE1J+uzk81xGL2VIE=,tag:Ux7qJ2z9OJBpZ19kGtXBwA==,type:str]",
		"PrivacyPolicyBiometricConditionDetails": "ENC[AES256_GCM,data:Vjhqpc4ISirMY+HqxFuNrbpaK9G2mxhA/TJOLwj6vudlQ2kooRkgZIp5EUCKhCCzcD0vfJImXZXbspC4ssoOzJqVMayZvuZX9lM+elKyM8Gfa7NILBtb8Iqhsekj4XBrQ1YorETSzivPahnm2TBHqV2G+xd64oS1cEnIxNKJkomKOWVPm8oMvMg5zlMmmB5IY+i5cZ1k8Z50NTQ1bNtbFQAc+CFDabFriEPycHps4HalicEE27ciyHF8TFAlP+4W8w8swZTT4jzjDYOoQMhhVKmfOgZDe1X9gQVXFM7lee3Zsi8uj7EjW4Zp/1TH5WeErz5OhXQ8ENwBjDse8T+/eq2FlcZUkaq4oZn+NsIbR5XBkb/q31DzrAGfGpXQLG6vrfjWU5dJyzjoaA5/8wT96hnX,iv:4MqCtnN20ZC3JfMbSaWs6xndreXp9waBBpt3yELxYHI=,tag:75TERb3SQWeZX6P8SlSQNQ==,type:str]",
		"PrivacyPolicyRetentionDetails": "ENC[AES256_GCM,data:dL3ToCWeYL8lXY6JugQqo4rOjpv9dF1PaEi/R3nzppcunTK0c7Ihtf7Vd7L3KYb6CXpW9xfP8mA9IAplg01m7eBzWrjdF3cpKSuH/OUdsn0P7FkQRVPJ9cmCF1XoRLaOw3rYrexYR2SLh2zVGrUOI5jf4RFQGkIORexY4lXANS1rT+Tzy3AmO6SFhNNaCSLFkkcvpnhbWEx1SD4q4i38hnqhNamsIzt8IBi3iyLdrIMkLRdf6k8yy8odotJCoJyj8il60uMdbCTgwAN/SkM0ZVAh149Lagu+J6kqVlwaMhtUtKNTlF5QUi94Q9/QYExew8vYYCwVHpfPYhpzbwHmqjxLTZRo2pFC2q7Z1IuwOchtWJt5/TAjnAh25UytGxmhyvrG6vwZu6/2fbw60iFQk6w2mb1IA8FKK6x4O+tTVCNbRk8pdDiaQWIWaZp5Dvc=,iv:iMePmFtjPOgs3uK6BH8VYibff0vJKhcARrWGDQzk4yQ=,tag:yDIAsyJWTQtKgNR4HxGb/A==,type:str]",
		"PrivacyPolicyRecipientsDetails": "ENC[AES256_GCM,data:ZD0TGxi72tJor1DWpY0QR1jZDsPjn58fue9mSK36H0AyvICXA5TiKHdu6iVSuOD5KyB47yXbALyITmhoImZKCClTba5mT9qwBCNhys1nW4VHm/gZ7lgU+YbMLB33V7p34jKqeDc5rWcielHv2jXY/4/LeT+G1b7f8JdEdN+7fTdhMymV6lfcc18k4ZCydWtzAe2l4IJkxIORJO+BJvps79v8g9fGGZo6nGaMMBWFaOR0W3SVCWGXwnBaNwYkJ2WXd2RCPGKcM1gU60+fy5E2tiMHVtq1K5KxdPPmUSB1cY2E0s9ts7biTJlATl92/6HoKAF2dI/lbOoDs4EujIk4zSMqetKN3NPjZsW555BfgQlGq/WsKtLnb/d6f9EBm1eOHv+lT8+EsZ0FsG1CzpULjmPFXDcfQc5ydL+XAdfvv/mRy7293kIcOgzo6g==,iv:GFuHW94gk566KGGjZkmICEn+PSHD+AK+St2UAb+8C7E=,tag:XsazrnDNoxwUYHcXp8/kog==,type:str]",
		"PrivacyPolicyControllerName": "ENC[AES256_GCM,data:Hzdl,iv:Tk3+3iA0j5il+0nvDL0mnSEU5HH9Mxqg8q8CkKRZ4gs=,tag:dXUXfv4N4mMInvg0ye/FLg==,type:str]",
		"PrivacyPolicyTransferDetails": "ENC[AES256_GCM,data:1rUyMQnBUbPSnTm6CSFCP6TcMGbRi6ZqHCvFoCL8TsV5NOr70p/ZNECf5HK6w6XvLsT2NXcYJkaVqSSmsXIpXVX/GMtIje3tO/GgXyPOXGkscK6CAkln3tN1TC0doD9SqpwFcGLEAFJ5nclBs+Lr9C0VcOZX0CDG1EuzLUFfs8JiXJ2aRLz3v8L14VWT9V+n4PAr+/pLBswnvFUF+hjhiSwNUogL3FyhLv+ACnJqucOuETNnW36VVMdIqJOWDhp09Xg3MIp/17lw7lYeNpHrwZuoE2YDF0Ozew/GC59HeQtQDn6M,iv:VKtiig4FnGsai4hnba2UEPM56cpAcLpXICVecyE0h64=,tag:dQ23Jgnr/Wt/0xLxg+otmg==,type:str]",
		"PrivacyPolicyControllerAddress": "ENC[AES256_GCM,data:G6MkxkklV1V2tCasqZbNUMTQUQBeAwDsdYu3xL8PVGl+cJu67g==,iv:58G77JyW1LTMDVgz8YrV/wt0w5jusHGu5UD1o4jmUNI=,tag:10z8n+pzo7PofRW6j0YzAg==,type:str]",
		"PrivacyPolicyControllerEmail": "ENC[AES256_GCM,data:HAsGuIem6v2vwA==,iv:RJ8wnxug2zTeS0M3SbhANsLWDDQzv0k4Mb4i5/vEd1E=,tag:bU5WV9f8K3rqEAt0elDYNA==,type:str]",
		"PrivacyPolicyDpoContact": "ENC[AES256_GCM,data:pmHbm2yon7hnsNAJ,iv:GMJAJqp5InYijiYDdP3vlieVIktMXxjJ9ReOzX/gTuY=,tag:TdTvvEn8/OkZ5olvEcU6Ig==,type:str]",
		"PrivacyPolicyDpiaDetails": "ENC[AES256_GCM,data:1PgHvPvS9jKFvo23Q31qKURplZ3/E6jrzgfGV/ORt5OGYG9b8yO1XvkKkWv6oUMK6jMSV9tBRkDyIwBAqBXvhaPRDrlxEb+GYSeW6gQb2MyLE6tY90dtMbCSVfuom/zMvpuiVUeuboHu7pEohNZgN9brQPY6NAkXNU+/Le2/Im5VKOu8mlaQm12qGMgj2568Okcvcv9466qlEMDTK6yYdXL8nP11wUVp5cZw0iCw7NKp1ugecljmyGo6m9KNzea0MxpwY5wT5sIJvkBRvE2IR2mOE02qbqD1+CEWzSOmmSki0LTgynkHyJG3KfHCk/obOSVWJutxwJwBHu8/u7Z8MVtXJ9rsrAoqcxtJ+xuEcgQ0obu0j7DRGa0bS83OLhIL3PiYtlh1NjHOp7PIAV29BBvFE+P2WEJ04tDBr+YEWxLje20d6iT8Fqg/z0Dzn8j0FRrQLD3W8DyKrQ3Kedd0hQ+7Js222IAyv6GGP4++R8LTUg==,iv:Rl1M/MIF5W+J9l80RFdz90Q5kttETDrwTPDaSJsbl54=,tag:ZebW+yNRDWysrq4zoO8y+A==,type:str]",
		"PrivacyPolicyAuthorityName": "ENC[AES256_GCM,data:zD4RsD3cnuzwH3hmGoCnJhP8v70lIvIwc2rl97B4uFVdNlBNz6Vs+efgjNA=,iv:K7yRsIGKVxXprx2zbhH0MrNnBewrA5ToG/dEVVOSX5Q=,tag:SzAPyVk90fGi4xjwKSyB4g==,type:str]",
		"PrivacyPolicyAuthorityUrl": "ENC[AES256_GCM,data:c/IwIt5J1I94SLaTjYxhvgP9BPuWI4h7N2Xls2nMWvMHnwzFCwctUGmF1vEIuvrpmFtAQA==,iv:owLQ6F/AJyuqTn2hx7+YOTlKMvlc12Voiv+FMzIc7hU=,tag:NII0rLwQDvX2duon0VQi9Q==,type:str]",
		"AttendanceEventRetentionDays": "ENC[AES256_GCM,data:wyNXvg==,iv:9G0kDvXVQvEsMiBQT28YN57/qRwdDyR3KLEb0SHwYh0=,tag:qpsJi6CVBnqCk3eZ4NRBkQ==,type:str]",
		"ResendApiKey": "ENC[AES256_GCM,data:knexPBOcRIJZ2lN7BTrZRSb9uJ1zDexbfOHvd8eZyhI2Vol+,iv:15jFyGZvhr7dSNkYlCir4/WwFgwMlYPJZy4zYUbJh2Q=,tag:6nJVANhfon+x4vEGPv9qNQ==,type:str]",
		"EmailFromAddress": "ENC[AES256_GCM,data:8D0/9zu9HNq0Cphdj10Uj+CncnSmEegw,iv:K4O3s+ae1q5dM38kW87ZhDfx6SIHsIQNcw918htrcTY=,tag:JKn87R67/4F6PAUJRieQ0A==,type:str]",
		"EmailFromName": "ENC[AES256_GCM,data:2kdcnaEOGvSW,iv:7hN9lBRDiBhjdUxcpY4xbfOR7j/fzBqRGIAZR01jqu8=,tag:7IM7JEaxZXkQmOP4kJI3fA==,type:str]",
		"PasswordResetCodeHashKey": "ENC[AES256_GCM,data:TxEd+ldThRdPEnn/A053Wk9rnrzo/MBz4qU11HKHtBzyP/ZtoI0hVAGDz4Q=,iv:axEE1OhS0YvBoCa2rvb/RO3nuqmkwFI730Xy2zoHd9Y=,tag:ahw6ZnNurZ9WqB5pX1fs/A==,type:str]",
		"StudentAccessCodeGenSecret": "ENC[AES256_GCM,data:cKrW4og/IwSJ6FVlgHDVgL0glr8VXmsq2QH6wdelr/EunJYO0RXBMox2wOw=,iv:qhav+U3eRp8zlWsTFITP4cSvwhlBTt0iniXIEsyEAx8=,tag:EC0nDj6ZRBCoDmINTksUdQ==,type:str]"
	},
	"sops": {
		"age": [
			{
				"enc": "-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0bGI2YlFlRDZrdnRpUmIx\nTEtkQUhYT2NWaGNrNkpBTVZHU1I2bkZnWVg0CjBXeUNUMVRPcm51MjNIU21RYzNN\nb2pFbEVYazMySnVORDE0VzA5YlZ2d1UKLS0tIG81eXRURGgxbEYveTlaTnlHdnNk\na05wNVFKVUlzM09YaWhycjlyZkEzQkkKefoRh0csO/rB2NDbyMKbnOaJZVpRpA8s\nIrNMBiM0DnKCxVCkuE0yCYNGJl3HUgOLfo/D44WQhvT5e19QSUYJIg==\n-----END AGE ENCRYPTED FILE-----\n",
				"recipient": "age1p9uwcemv4tqqcc3kp38hz4rglsjevwgv38ts8x0v78gur4vxf9kql4397r"
			}
		],
		"lastmodified": "2026-10-01T11:51:21Z",
		"mac": "ENC[AES256_GCM,data:62TIi+FFdXwMdi4wYqynCtZfjP9JX4tkUgNi1Swa/9DNy83sLHTT6T5Bwlb73LUehkIVSxuoFvfo1I9dIWPfVHF2/K1EgeXslhpWYp8cjcrSplirSX/VduVDOTpJFd6ueChSTy+EwNW8foHsqWGe0g6+5uSFj8sTdBb+G5k7fKg=,iv:cs6RSgp/NE4WevmYUDB/44M8epFeIOAGRahnLJOOUKc=,tag:HOmcmaQlHuc1Hz8z7pHgZg==,type:str]",
		"unencrypted_suffix": "_unencrypted",
		"version": "3.13.3"
	}
}
