{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "None"
    }
  },

  "Parameters": {
    "Hostname": "dev-1.attendify.online"
  }
}
